# KawalCoronaSharp

./: .gitignore  CHANGELOG.md  KawalCoronaSharp.sln  README.md
KawalCoronaSharp/: Endpoints.cs  KawalCoronaApi.cs  KawalCoronaSharp.csproj
KawalCoronaSharp.Test/: KawalCoronaSharp.Test.csproj  Program.cs
KawalCoronaSharp/Entities/: InternationalResponseEntity.cs  LocalResponseEntity.cs  PartialResponseEntity.cs
KawalCoronaSharp/Enums/: DataType.cs  SearchMode.cs
