<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.2.0</Version>
    <Authors>RedStar</Authors>
    <Product />
    <Description>A C# wrapper for the Kawal Corona API.</Description>
    <PackageTags>csharp, covid, covid-indonesia</PackageTags>
    <OutputType>Library</OutputType>
    <ProjectUrlRepositoryUrl>https://github.com/redstarxx/KawalCoronaSharp</ProjectUrlRepositoryUrl>
    <DocumentationFile>C:\Users\lenovo\source\repos\KawalCoronaSharp\KawalCoronaSharp\KawalCoronaSharp.xml</DocumentationFile>
    <PackageProjectUrl>https://github.com/redstarxx/KawalCoronaSharp</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
